.cards-container {
    width:max-content ;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-auto-rows: auto;
    gap: 3px;
}

@media screen and (min-width:600px) {
    .cards-container {
        grid-template-columns: repeat(3,1fr);
        gap: 3px;
    }
}

@media screen and (min-width:992px) {
    .cards-container {
        grid-template-columns: repeat(5,1fr);
        gap: 3px;
    }
}